<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Forum", serif;
            background-color: #391017;
            .liza{
            background-image: url(picture/picture1.png);

            background-repeat: no-repeat;
            width: 100vw;
            height: 68.78vw;
            }
            .liza img{
              width:100%;
            }

            .container-sm{
              position: relative;
              .btn{
                position: absolute;
              }
            }
            .Dog{
                margin-left: 6vw;
            }
            .Cat{
                margin-left: 25vw;

            }
            .nav-link{
              padding: 1vw;
              margin: 0%;
              
            }
            .logo{
                margin-left: 3vw;
            }
            .Menu{
                margin-top: 3vw;
            }
            .nav-link :active .title1 p{
              display: none;

            }
            .title1{
                margin-top: 10vw;
                font-size: 7.94vw;
                line-height: 8.5vw;
            }
            .Knopka{
                margin-top: 4vw;
                left: 40%;
                padding-left: 3vw;
                padding-right: 3vw;
                padding-top: 0.5vw;
                padding-bottom: 0.5vw;
            }
            .MYMY{
                font-size: 2.5vw;
                margin-top: 6vw;
                border-bottom:solid white 0.1vw;
            
            
            }
            .akar3{
                margin-left: 25vw;
                margin-top: -10vw;
                margin-bottom: 5vw;
                font-size: 1.2vw;
            }
            .Cvet{
                background-color: #391017;
            }
            .kartinka{
                width:21.83vw;
                height:14.75vw;

            }
            .Liza1{
                margin-bottom: 6vw;
            }
            .kartinko{
                width:45vw;
                height:25vw;
                margin-left: 40vw;
                margin-top: 10vw;
            }
            .Pred{
                margin-top:-21vw;
                margin-left:2vw;
                margin-right: 75vw;
                font-size:2.5vw;
                border-bottom: solid white 0.1vw;
            }
            .Pri{
                margin-top:2.5vw;
                margin-left:2vw;
                margin-right: 63vw;
                font-size:1vw;
            }
            .Knopka2{
                border: solid 0.1vw white; 
                margin-top: 2vw;
                margin-left: 9vw;
                padding-left: 2vw;
                padding-right: 2vw;
                padding-top: 1vw;
                padding-bottom: 1vw;

            }
            .Window{
                background-color: #ffffff;
            }
            .Window2{
                color: #391017;
                margin-left: 8vw;
            }
            .Knopka3{
                background-color:  #391017;
                margin-left: 10vw;
                padding-left: 2vw;
                padding-right: 2vw;
            }
            .Sofa{
                margin-top: 10vw;
            }
        .Pred2{
            font-size:2.5vw;
            border-bottom: solid white 0.1vw;
            margin-left: 30vw;
            margin-top: 10vw;
            margin-right: 32.5vw;
        }
        .viva{
            margin-bottom: 2vw;
        }
        .slide-cent{
            margin-left: 34vw;
        }
        .Strel{
            margin-left: 8vw;
        }
        .Strel2{
            margin-right: 8vw;
        }
        .Pred3{
            font-size:2.5vw;
            border-bottom: solid white 0.1vw;
            margin-left: 31vw;
            margin-top: 10vw;
            margin-right: 31.5vw;
            margin-bottom: 5vw;
        }
        .Grid2{
            margin-top: 3vw;
        }
        .Grid3{
            margin-right: 3vw;
        }
        .Grid4{
            margin-top: 3vw;
        }
        .fu{
            margin-left: 0.2vw;
        }
        .fri{
            height: 11.71vw;
            border-top: solid rgba(255, 255, 255, 0.54) 0.1vw;
            margin-top: 10vw;
        }
        .text4{
            margin-top: 1.5vw;
        }
        .bob{
            color: #ffffff82;
            font-size: 1.06vw;
            text-decoration: none;
        }
        .ik{
            width: 2vw;
            height: 2vw;
            margin-top: 5vw;
        }
        .IK1{
            margin-left: 7vw;
        }
        .IK2{
            margin-right: 7vw;
        }
        .vk{
          background-color:#9D8B8E;
          margin-top: 4vw;
          margin-left: 1vw;
          padding-left: 3vw;
          padding-right: 3vw;
          padding-top: 1vw;
          padding-bottom: 1vw;

               

            }
            .vk1{
              font-size: 1.1vw;
              text-decoration: none;
            }
        .whatsapp{
          background-color:#9D8B8E;
          margin-top: 4vw;
          margin-left: 1vw;
          padding-left: 3vw;
          padding-right: 3vw;
          padding-top: 1vw;
          padding-bottom: 1vw;
               
        }
        .whatsapp1{
              font-size: 1.1vw;
              text-decoration: none;
            }
    }
    </style>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header class="liza">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid Menu">
              <a class="navbar-brand" href="#"><img class="logo" src="picture/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto Cat">
                  <a class="nav-link active Dog text-light" aria-current="page" href="#Liza1">ОПИСАНИЕ УСЛУГ</a>
                  <a class="nav-link Dog text-light" href="#Liza2">АКЦИИ</a>
                  <a class="nav-link Dog text-light" href="#Sofa">ПОДАРОЧНЫЕ КАРТЫ</a>
                  <a class="nav-link Dog text-light" href="#Po">НАШИ ПАРТНЁРЫ</a>
                  <a class="nav-link Dog disabled text-light" aria-disabled="true">+7 (985) 996 30 56</a>
                </div>
              </div>
            </div>
          </nav> 
          <div class="container-sm ">
            <p class="title1 text-light text-center">ФЛОРИСТИКА <br>С ДУШОЙ</p >
            <button type="button" class="btn btn-outline-light Knopka" ><a class="nav-link text-light" href="#kontakt">КОНТАКТЫ</a></button>
          </div >
    </header>
    <section class="Liza1" id="Liza1">
        <div class="container-xxl ">
            <p class="text-light  text-center MYMY">ОПИСАНИЕ УСЛУГ</p>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item ">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed Cvet" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <p class="text-light">БУКЕТ НЕВЕСТЫ И СВАДЕБНОЕ ОФОРМЛЕНИЕ</p>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body Cvet"><img src="picture/picture2.png" class="kartinka" alt=""><p class="akar3 text-light">Букет невесты - центральный элемент свадебной флористики. Мы создаем эксклюзивные букеты из свежих, высококачественных цветов в соответствии с образом невесты и стилем свадьбы. Помимо букета, предлагаем широкий ассортимент свадебного оформления, включая цветочные композиции для арки, бутоньерки, украшение автомобиля и банкетного зала. Разработаем единую цветочную концепцию для вашего незабываемого праздника.
                        Обратившись к нам, вы получите безупречное исполнение, свежесть цветов и индивидуальный подход. Доверьте оформление вашей свадьбы профессионалам.</p></div>
                  </div> 
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed Cvet" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <p class="text-light">КУРСЫ ПО ФЛОРИСТИКЕ</p>
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body Cvet"><img src="picture/picture3.png" class="kartinka" alt=""><p class="akar3 text-light">Курсы по флористике в нашем магазине - отличная возможность освоить искусство создания оригинальных цветочных композиций. Под руководством опытных флористов вы научитесь:
                        - Работать с различным и видами цветов и других природных материалов
                        - Разрабатывать стильные букеты, венки и декоративные аранжировки
                        - Создавать сезонные и тематические композиции
                        - Подбирать гармоничные сочетания цветов и текстур
                        - Оформлять интерьеры, мероприятия и другие площадки
                        Наши курсы подходят как для начинающих, так и для тех, кто хочет развить свои навыки флористики. Вы получите все необходимые теоретические знания и практические умения, чтобы воплощать в жизнь ваши творческие идеи.</p>
                        </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed Cvet" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <p class="text-light">ФОТОСЕССИ В НАШЕЙ ОРАНЖЕРЕЕ</p>
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body Cvet"><img src="picture/picture4.png" class="kartinka" alt=""><p class="akar3 text-light">Фотосессии в нашей оранжерее - идеальное место для создания по-настоящему впечатляющих снимков. Пышная зелень, яркие цветы и умиротворяющая атмосфера - все это создает невероятно красивые фоны для самых разных фотосессий.
                        Здесь вы можете организовать:
                        - Романтические фотосессии для влюбленных пар
                        - Семейные и детские фотосессии
                        - Съемки для беременных
                        - Стильные фотосессии для создания портфолио
                        - Фотосессии по любому другому поводу</p>
                        </div>
                  </div>
                </div>
              </div>
        </div>
        

    </section>
    <section class="Liza2" id="Liza2">
        <div class="container-xxl"><img src="picture/picture5.png" class="kartinko" alt="">
            <p class="text-light Pred">АКЦИОННЫЕ ПРЕДЛОЖЕНИЯ</p>
            <p class="text-light Pri ">При <a href="#" data-bs-toggle="tooltip" title="Lorem Ipsum is simply dummy text" class="tultip"><a href="#" data-bs-toggle="tooltip" title="Lorem Ipsum is simply dummy text" class="tultip text-light">заказе</a>  свадебного  предоставляется скидка на букет невесты и бутоньерку в размере 30%</p>
        </div>
        <!-- Button trigger modal -->
<button type="button" class="btn Knopka2 text-light " data-bs-toggle="modal" data-bs-target="#exampleModal">
ЗАКАЗАТЬ ОФОРМЛЕНИЕ 
  </button>
  
  <!-- Modal -->
  <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content Window">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-center Window2" id="exampleModalLabel ">ОФОРМЛЕНИЕ ЗАКАЗА</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="row g-3">
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">ФИО:</label>
                <div class="col-sm-10">
                  <input type="text" name="name" class="form-control-plaintext" id="staticEmail" required>
                </div>
              </div>
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-10">
                  <input type="text" name="email" class="form-control-plaintext" id="validationDefault02"  placeholder="email@example.com" required>
                </div>
              </div>
              <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Телефон:</label>
                <div class="col-sm-10">
                  <input type="text" name="phone" class="form-control-plaintext" id="staticEmail"  required>
                </div>
              </div> 
              <div class="col-auto">
                <button type="submit" class="btn text-light Knopka3">Оформить</button>
              </div>
            </form>
        </div> 
      </div>
    </div>
  </div>      
    </section>
    <section class="Sofa" id="Sofa">
        <div class="container-xxl viva  ">
            <p class="Pred2 text-light">ПОДАРОЧНЫЕ КАРТЫ</p>
        </div>
        <div id="carouselExampleAutoplaying" class="carousel slide slider" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="picture/картa 2.png" class="d-block w-10 slide-cent" alt="...">
              </div>
              <div class="carousel-item">
                <img src="picture/карта 1.png" class="d-block w-10 slide-cent" alt="...">
              </div>
              <div class="carousel-item">
                <img src="picture/карта 3.png" class="d-block w-10 slide-cent" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev btn-secondary Strel" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next btn-secondary Strel2" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
    </section>
    <section id="Po">
        <div class="container-xxl viva  ">
            <p class="Pred3 text-light">НАШИ ПОСТАВЩИКИ</p>
        </div>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="picture/грид1.png" alt="">
              </div>
              <div class="col">
                <img src="picture/грид2.png" alt="">
              </div>
              <div class="col">
                <img src="picture/грид3.png" alt="">
              </div>
            </div>
            <div class="row Grid2">
                <div class="col Grid3">
                <img src="picture/грид4.png" alt="">
                </div>
                <div class="col">
                 <img src="picture/грид5.png" alt="">
                </div>
              </div>
              <div class="row Grid4">
                <div class="col fu"><img src="picture/грид6.png" alt=""></div>
                <div class="col"><img src="picture/грид7.png" alt=""></div>
                <div class="col"><img src="picture/грид8.png" alt=""></div>
                <div class="col"><img src="picture/грид9.png" alt=""></div>
              </div>
          </div>
     </section>
     <footer class="fri" id="kontakt">
        <div class="container text-center text4">
            <div class="row align-items-start">
              <div class="col">
                <a class="bob" href="#Liza1">ОПИСАНИЕ УСЛУГ</a>
              </div>
              <div class="col">
                <a href="#Liza2" class="bob">АКЦИИ</a>
              </div>
              <div class="col">
                <a href="#Sofa" class="bob">ПОДАРОЧНЫЕ КАРТЫ</a>s
              </div>
              <div class="col">
                <a href="#Po" class="bob">НАШИ ПАРТНЁРЫ</a>
              </div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row align-items-start">
              <div class="col IK1">
                <img src="picture/иконка1.png" alt="" class="ik">
                <button type="button" class="btn btn-secondary whatsapp"> <a href="https://wa.me/+79859963056"class="text-light whatsapp1">whatsapp</a></button>
              </div>
              <div class="col IK2" >
                <img src="picture/иконка2.png" alt="" class="ik">
                <button type="button" class="btn btn-secondary vk"> <a href="https://vk.com/prikh22"class="text-light vk1">VK</a></button>
              </div>
            </div>
          </div>




     </footer>
  </body>
</html>

